## PostgreSQL
###Host:port/database
#spring.datasource.url=jdbc:postgresql://ec2-52-214-23-110.eu-west-1.compute.amazonaws.com:5432/d705kdkk583jou
####customer
#spring.datasource.username=xblmuozwecvedb
####password
#spring.datasource.password=1717304aea89b50266001265ddf311b9982436c1d7397c9a1ccca3217abeed5b

spring.datasource.url=jdbc:postgresql://database00.postgres.database.azure.com:5432/postgres
spring.datasource.username=DATABSEPOSTGRES2398327
spring.datasource.password=@GZQvqg1315!
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
